SERVER_URL=""
DATABASE_URL="mysql://아이디:패스워드@아이피:3306(포트번호)/DB"
SECRET_KEY="test"
f_file_TEST="false"
f_file_PORT="true"
f_file_SERVER=""
f_file_SERVER_ID=""
f_file_SERVER_PW=""
f_file_FILE_PATH=""
f_file_FILE_NAME=""
RUST_LOG = "파일이름=info, actix_web=info"
#info level error can be occurred.
